# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\amine\OneDrive\Desktop\DS\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\amine\OneDrive\Desktop\DS\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\amine\OneDrive\Desktop\DS\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\amine\OneDrive\Desktop\DS -BC:\Users\amine\OneDrive\Desktop\DS\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/amine/OneDrive/Desktop/DS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Vector


#############################################
# Order-only phony target for Vector

build cmake_object_order_depends_target_Vector: phony || Vector\CMakeFiles\Vector.dir

build Vector\CMakeFiles\Vector.dir\src\test.cpp.obj: CXX_COMPILER__Vector_Debug C$:\Users\amine\OneDrive\Desktop\DS\Vector\src\test.cpp || cmake_object_order_depends_target_Vector
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\amine\OneDrive\Desktop\DS\out\build\x64-Debug\Vector -IC:\Users\amine\OneDrive\Desktop\DS\Vector -IC:\Users\amine\OneDrive\Desktop\DS\Vector\src
  OBJECT_DIR = Vector\CMakeFiles\Vector.dir
  OBJECT_FILE_DIR = Vector\CMakeFiles\Vector.dir\src
  TARGET_COMPILE_PDB = Vector\CMakeFiles\Vector.dir\Vector.pdb
  TARGET_PDB = Vector\Vector.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Vector


#############################################
# Link the static library Vector\Vector.lib

build Vector\Vector.lib: CXX_STATIC_LIBRARY_LINKER__Vector_Debug Vector\CMakeFiles\Vector.dir\src\test.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Vector\CMakeFiles\Vector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Vector\CMakeFiles\Vector.dir\Vector.pdb
  TARGET_FILE = Vector\Vector.lib
  TARGET_PDB = Vector\Vector.pdb

# =============================================================================
# Object build statements for EXECUTABLE target DSV


#############################################
# Order-only phony target for DSV

build cmake_object_order_depends_target_DSV: phony || cmake_object_order_depends_target_Vector

build Vector\CMakeFiles\DSV.dir\src\test.cpp.obj: CXX_COMPILER__DSV_Debug C$:\Users\amine\OneDrive\Desktop\DS\Vector\src\test.cpp || cmake_object_order_depends_target_DSV
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\amine\OneDrive\Desktop\DS\out\build\x64-Debug\Vector -IC:\Users\amine\OneDrive\Desktop\DS\Vector -IC:\Users\amine\OneDrive\Desktop\DS\Vector\src
  OBJECT_DIR = Vector\CMakeFiles\DSV.dir
  OBJECT_FILE_DIR = Vector\CMakeFiles\DSV.dir\src
  TARGET_COMPILE_PDB = Vector\CMakeFiles\DSV.dir\
  TARGET_PDB = Vector\DSV.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DSV


#############################################
# Link the executable Vector\DSV.exe

build Vector\DSV.exe: CXX_EXECUTABLE_LINKER__DSV_Debug Vector\CMakeFiles\DSV.dir\src\test.cpp.obj | Vector\Vector.lib || Vector\Vector.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Vector\Vector.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Vector\CMakeFiles\DSV.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Vector\CMakeFiles\DSV.dir\
  TARGET_FILE = Vector\DSV.exe
  TARGET_IMPLIB = Vector\DSV.lib
  TARGET_PDB = Vector\DSV.pdb


#############################################
# Utility command for edit_cache

build Vector\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\amine\OneDrive\Desktop\DS\out\build\x64-Debug\Vector && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Vector\edit_cache: phony Vector\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Vector\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\amine\OneDrive\Desktop\DS\out\build\x64-Debug\Vector && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\amine\OneDrive\Desktop\DS -BC:\Users\amine\OneDrive\Desktop\DS\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Vector\rebuild_cache: phony Vector\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/amine/OneDrive/Desktop/DS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LinkedList


#############################################
# Order-only phony target for LinkedList

build cmake_object_order_depends_target_LinkedList: phony || LinkedList\CMakeFiles\LinkedList.dir

build LinkedList\CMakeFiles\LinkedList.dir\src\testLL.cpp.obj: CXX_COMPILER__LinkedList_Debug C$:\Users\amine\OneDrive\Desktop\DS\LinkedList\src\testLL.cpp || cmake_object_order_depends_target_LinkedList
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\amine\OneDrive\Desktop\DS\out\build\x64-Debug\LinkedList -IC:\Users\amine\OneDrive\Desktop\DS\LinkedList -IC:\Users\amine\OneDrive\Desktop\DS\LinkedList\src
  OBJECT_DIR = LinkedList\CMakeFiles\LinkedList.dir
  OBJECT_FILE_DIR = LinkedList\CMakeFiles\LinkedList.dir\src
  TARGET_COMPILE_PDB = LinkedList\CMakeFiles\LinkedList.dir\LinkedList.pdb
  TARGET_PDB = LinkedList\LinkedList.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target LinkedList


#############################################
# Link the static library LinkedList\LinkedList.lib

build LinkedList\LinkedList.lib: CXX_STATIC_LIBRARY_LINKER__LinkedList_Debug LinkedList\CMakeFiles\LinkedList.dir\src\testLL.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = LinkedList\CMakeFiles\LinkedList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LinkedList\CMakeFiles\LinkedList.dir\LinkedList.pdb
  TARGET_FILE = LinkedList\LinkedList.lib
  TARGET_PDB = LinkedList\LinkedList.pdb

# =============================================================================
# Object build statements for EXECUTABLE target DSLL


#############################################
# Order-only phony target for DSLL

build cmake_object_order_depends_target_DSLL: phony || cmake_object_order_depends_target_LinkedList

build LinkedList\CMakeFiles\DSLL.dir\src\testLL.cpp.obj: CXX_COMPILER__DSLL_Debug C$:\Users\amine\OneDrive\Desktop\DS\LinkedList\src\testLL.cpp || cmake_object_order_depends_target_DSLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\amine\OneDrive\Desktop\DS\out\build\x64-Debug\LinkedList -IC:\Users\amine\OneDrive\Desktop\DS\LinkedList -IC:\Users\amine\OneDrive\Desktop\DS\LinkedList\src
  OBJECT_DIR = LinkedList\CMakeFiles\DSLL.dir
  OBJECT_FILE_DIR = LinkedList\CMakeFiles\DSLL.dir\src
  TARGET_COMPILE_PDB = LinkedList\CMakeFiles\DSLL.dir\
  TARGET_PDB = LinkedList\DSLL.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DSLL


#############################################
# Link the executable LinkedList\DSLL.exe

build LinkedList\DSLL.exe: CXX_EXECUTABLE_LINKER__DSLL_Debug LinkedList\CMakeFiles\DSLL.dir\src\testLL.cpp.obj | LinkedList\LinkedList.lib || LinkedList\LinkedList.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = LinkedList\LinkedList.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = LinkedList\CMakeFiles\DSLL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LinkedList\CMakeFiles\DSLL.dir\
  TARGET_FILE = LinkedList\DSLL.exe
  TARGET_IMPLIB = LinkedList\DSLL.lib
  TARGET_PDB = LinkedList\DSLL.pdb


#############################################
# Utility command for edit_cache

build LinkedList\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\amine\OneDrive\Desktop\DS\out\build\x64-Debug\LinkedList && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LinkedList\edit_cache: phony LinkedList\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build LinkedList\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\amine\OneDrive\Desktop\DS\out\build\x64-Debug\LinkedList && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\amine\OneDrive\Desktop\DS -BC:\Users\amine\OneDrive\Desktop\DS\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LinkedList\rebuild_cache: phony LinkedList\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/amine/OneDrive/Desktop/DS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target DoubleLinkedList


#############################################
# Order-only phony target for DoubleLinkedList

build cmake_object_order_depends_target_DoubleLinkedList: phony || DoubleLinkedList\CMakeFiles\DoubleLinkedList.dir

build DoubleLinkedList\CMakeFiles\DoubleLinkedList.dir\src\testDLL.cpp.obj: CXX_COMPILER__DoubleLinkedList_Debug C$:\Users\amine\OneDrive\Desktop\DS\DoubleLinkedList\src\testDLL.cpp || cmake_object_order_depends_target_DoubleLinkedList
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\amine\OneDrive\Desktop\DS\out\build\x64-Debug\DoubleLinkedList -IC:\Users\amine\OneDrive\Desktop\DS\DoubleLinkedList -IC:\Users\amine\OneDrive\Desktop\DS\DoubleLinkedList\src
  OBJECT_DIR = DoubleLinkedList\CMakeFiles\DoubleLinkedList.dir
  OBJECT_FILE_DIR = DoubleLinkedList\CMakeFiles\DoubleLinkedList.dir\src
  TARGET_COMPILE_PDB = DoubleLinkedList\CMakeFiles\DoubleLinkedList.dir\DoubleLinkedList.pdb
  TARGET_PDB = DoubleLinkedList\DoubleLinkedList.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target DoubleLinkedList


#############################################
# Link the static library DoubleLinkedList\DoubleLinkedList.lib

build DoubleLinkedList\DoubleLinkedList.lib: CXX_STATIC_LIBRARY_LINKER__DoubleLinkedList_Debug DoubleLinkedList\CMakeFiles\DoubleLinkedList.dir\src\testDLL.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = DoubleLinkedList\CMakeFiles\DoubleLinkedList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = DoubleLinkedList\CMakeFiles\DoubleLinkedList.dir\DoubleLinkedList.pdb
  TARGET_FILE = DoubleLinkedList\DoubleLinkedList.lib
  TARGET_PDB = DoubleLinkedList\DoubleLinkedList.pdb

# =============================================================================
# Object build statements for EXECUTABLE target DLL


#############################################
# Order-only phony target for DLL

build cmake_object_order_depends_target_DLL: phony || cmake_object_order_depends_target_DoubleLinkedList

build DoubleLinkedList\CMakeFiles\DLL.dir\src\testDLL.cpp.obj: CXX_COMPILER__DLL_Debug C$:\Users\amine\OneDrive\Desktop\DS\DoubleLinkedList\src\testDLL.cpp || cmake_object_order_depends_target_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\amine\OneDrive\Desktop\DS\out\build\x64-Debug\DoubleLinkedList -IC:\Users\amine\OneDrive\Desktop\DS\DoubleLinkedList -IC:\Users\amine\OneDrive\Desktop\DS\DoubleLinkedList\src
  OBJECT_DIR = DoubleLinkedList\CMakeFiles\DLL.dir
  OBJECT_FILE_DIR = DoubleLinkedList\CMakeFiles\DLL.dir\src
  TARGET_COMPILE_PDB = DoubleLinkedList\CMakeFiles\DLL.dir\
  TARGET_PDB = DoubleLinkedList\DLL.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DLL


#############################################
# Link the executable DoubleLinkedList\DLL.exe

build DoubleLinkedList\DLL.exe: CXX_EXECUTABLE_LINKER__DLL_Debug DoubleLinkedList\CMakeFiles\DLL.dir\src\testDLL.cpp.obj | DoubleLinkedList\DoubleLinkedList.lib || DoubleLinkedList\DoubleLinkedList.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = DoubleLinkedList\DoubleLinkedList.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = DoubleLinkedList\CMakeFiles\DLL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = DoubleLinkedList\CMakeFiles\DLL.dir\
  TARGET_FILE = DoubleLinkedList\DLL.exe
  TARGET_IMPLIB = DoubleLinkedList\DLL.lib
  TARGET_PDB = DoubleLinkedList\DLL.pdb


#############################################
# Utility command for edit_cache

build DoubleLinkedList\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\amine\OneDrive\Desktop\DS\out\build\x64-Debug\DoubleLinkedList && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build DoubleLinkedList\edit_cache: phony DoubleLinkedList\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build DoubleLinkedList\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\amine\OneDrive\Desktop\DS\out\build\x64-Debug\DoubleLinkedList && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\amine\OneDrive\Desktop\DS -BC:\Users\amine\OneDrive\Desktop\DS\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DoubleLinkedList\rebuild_cache: phony DoubleLinkedList\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build DLL: phony DoubleLinkedList\DLL.exe

build DLL.exe: phony DoubleLinkedList\DLL.exe

build DSLL: phony LinkedList\DSLL.exe

build DSLL.exe: phony LinkedList\DSLL.exe

build DSV: phony Vector\DSV.exe

build DSV.exe: phony Vector\DSV.exe

build DoubleLinkedList: phony DoubleLinkedList\DoubleLinkedList.lib

build DoubleLinkedList.lib: phony DoubleLinkedList\DoubleLinkedList.lib

build LinkedList: phony LinkedList\LinkedList.lib

build LinkedList.lib: phony LinkedList\LinkedList.lib

build Vector: phony Vector\Vector.lib

build Vector.lib: phony Vector\Vector.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/amine/OneDrive/Desktop/DS/out/build/x64-Debug

build all: phony Vector\all LinkedList\all DoubleLinkedList\all

# =============================================================================

#############################################
# Folder: C:/Users/amine/OneDrive/Desktop/DS/out/build/x64-Debug/DoubleLinkedList

build DoubleLinkedList\all: phony DoubleLinkedList\DoubleLinkedList.lib DoubleLinkedList\DLL.exe

# =============================================================================

#############################################
# Folder: C:/Users/amine/OneDrive/Desktop/DS/out/build/x64-Debug/LinkedList

build LinkedList\all: phony LinkedList\LinkedList.lib LinkedList\DSLL.exe

# =============================================================================

#############################################
# Folder: C:/Users/amine/OneDrive/Desktop/DS/out/build/x64-Debug/Vector

build Vector\all: phony Vector\Vector.lib Vector\DSV.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\DoubleLinkedList\CMakeLists.txt ..\..\..\LinkedList\CMakeLists.txt ..\..\..\Vector\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\DoubleLinkedList\CMakeLists.txt ..\..\..\LinkedList\CMakeLists.txt ..\..\..\Vector\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
